# security-solution-challenge-v1

./: IBK - Token.postman_collection.json  README.md  docker-compose.yml
deposit-app/: Dockerfile  build.gradle  settings.gradle
deposit-app/src/main/java/com/encora/deposit/: DepositApplication.java
deposit-app/src/main/java/com/encora/deposit/configuration/: DepositRouter.java
deposit-app/src/main/java/com/encora/deposit/dto/: ErrorDetailsDto.java
deposit-app/src/main/java/com/encora/deposit/exception/: BussinesException.java  HiperiumException.java
deposit-app/src/main/java/com/encora/deposit/exception/enums/: BussinesErrorEnum.java
deposit-app/src/main/java/com/encora/deposit/exception/handler/: ApplicationExceptionHandler.java
deposit-app/src/main/java/com/encora/deposit/handler/: DepositHandler.java
deposit-app/src/main/java/com/encora/deposit/util/: ErrorUtil.java
deposit-app/src/main/resources/: application.yaml
ibk-app/: Dockerfile  build.gradle  settings.gradle
ibk-app/src/main/java/com/encora/ibk/: IBKApplication.java
ibk-app/src/main/java/com/encora/ibk/configuration/: AccountRouter.java  RedisConfig.java  WebClientConfiguration.java
ibk-app/src/main/java/com/encora/ibk/exception/: BussinesException.java  ErrorDetailsDto.java  ErrorUtil.java  HiperiumException.java
ibk-app/src/main/java/com/encora/ibk/exception/enums/: BussinesErrorEnum.java
ibk-app/src/main/java/com/encora/ibk/handler/: AccountHandler.java
ibk-app/src/main/java/com/encora/ibk/service/: OperationService.java
ibk-app/src/main/java/com/encora/ibk/service/impl/: OperationServiceImpl.java
ibk-app/src/main/resources/: application-docker.yaml  application.yaml
movement-app/: Dockerfile  build.gradle  settings.gradle
(+33 files in other folders)
